<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plusmall</groupId>
    <artifactId>plusmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>plusmall-operator-interface</module>
        <module>plusmall-operator-service</module>
        <module>plusmall-operator-web</module>
        <module>plusmall-dao</module>
        <module>plusmall-pojo</module>
        <module>plusmall-commons</module>
        <module>plusmall-business-web</module>
        <module>plusmall-business-interface</module>
        <module>plusmall-business-service</module>
        <module>plusmall-portal-interface</module>
        <module>plusmall-portal-service</module>
        <module>plusmall-portal-web</module>
        <module>plusmall-solrutil</module>
        <module>plusmall-search-interface</module>
        <module>plusmall-search-service</module>
        <module>plusmall-search-web</module>
        <module>plusmall-page-interface</module>
        <module>plusmall-page-service</module>
        <module>plusmall-page-web</module>
        <module>plusmall-user-interface</module>
        <module>plusmall-user-service</module>
        <module>plusmall-user-web</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring-security.version>4.2.8.RELEASE</spring-security.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql-connection-java.version>5.1.8</mysql-connection-java.version>
        <druid.version>1.0.9</druid.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>
        <log4j.version>1.2.13</log4j.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.8</jackson.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <dubbo.version>2.8.4</dubbo.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <zkclient.version>0.1</zkclient.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <fastdfs.version>1.27-SNAPSHOT</fastdfs.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <fastJson.version>1.2.47</fastJson.version>
        <jedis.version>2.9.0</jedis.version>
        <springDataRedis.version>1.7.2.RELEASE</springDataRedis.version>
        <springDataSolr.version>1.5.5.RELEASE</springDataSolr.version>
        <freemarker.version>2.3.23</freemarker.version>
        <activemqClient.version>5.13.4</activemqClient.version>

        <plusmall-pojo.version>1.0-SNAPSHOT</plusmall-pojo.version>
        <plusmall-dao.version>1.0-SNAPSHOT</plusmall-dao.version>
        <plusmall-commons.version>1.0-SNAPSHOT</plusmall-commons.version>

        <!--plugins version-->
        <maven-compiler.version>3.2</maven-compiler.version>
        <tomcat7-maven.version>2.2</tomcat7-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-web-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-webmvc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-security-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!-- spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-jms -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--spring-tx-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--jstl-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--taglib-->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>
            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--spring-test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connection-java.version}</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--jsp-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--dubbo 需要 zkclient-->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!--dubbo 采用 javassist代理-->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- mybatis-generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!--fastDFS-->
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!--fileupload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
            <!-- redis相关 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${springDataRedis.version}</version>
            </dependency>
            <!-- springDataSolr -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-solr</artifactId>
                <version>${springDataSolr.version}</version>
            </dependency>
            <!-- FreeMarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- active-client -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemqClient.version}</version>
            </dependency>

            <!-- plusmall-pojo -->
            <dependency>
                <groupId>org.plusmall</groupId>
                <artifactId>plusmall-pojo</artifactId>
                <version>${plusmall-pojo.version}</version>
            </dependency>
            <!-- plusmall-dao -->
            <dependency>
                <groupId>org.plusmall</groupId>
                <artifactId>plusmall-dao</artifactId>
                <version>${plusmall-dao.version}</version>
            </dependency>
            <!-- plusmall-commons -->
            <dependency>
                <groupId>org.plusmall</groupId>
                <artifactId>plusmall-commons</artifactId>
                <version>${plusmall-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--tomcat插件-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>
</project>