<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plusmall-parent</artifactId>
        <groupId>org.plusmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plusmall</groupId>
    <artifactId>plusmall-page-interface</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- pojo -->
        <dependency>
            <groupId>org.plusmall</groupId>
            <artifactId>plusmall-pojo</artifactId>
        </dependency>
        <!-- dao -->
        <dependency>
            <groupId>org.plusmall</groupId>
            <artifactId>plusmall-dao</artifactId>
        </dependency>
        <!-- commons -->
        <dependency>
            <groupId>org.plusmall</groupId>
            <artifactId>plusmall-commons</artifactId>
        </dependency>
    </dependencies>

</project>